DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=events_dev
SQL_USER=events
SQL_PASSWORD=events
SQL_HOST=events-db
SQL_PORT=5432
DATABASE=postgres
