DEBUG=1
SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=budgets_dev
SQL_USER=budgets
SQL_PASSWORD=budgets
SQL_HOST=budgets-db
SQL_PORT=5432
DATABASE=postgres